# news

./: .gitignore  pom.xml
src/main/java/app/: NewsFeedApp.java
src/main/java/app/config/: StaticConfig.java  TestBean.java
src/main/java/app/controller/: ApiController.java  NewsController.java  RController.java  UserController.java
src/main/java/app/entity/: Articles.java  News.java  NewsApi.java  Tech.java  User.java
src/main/java/app/repo/: ArticlesRepo.java  FeedRepo.java  TechRepo.java  UserRepo.java
src/main/java/app/service/: ApiService.java  NewsService.java  TestApi.java  UserService.java
src/main/resources/: application.yaml  liquibase.yaml
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/changes/: 000.yaml  001.yaml  002.yaml
src/main/resources/static/css/: main-page.css
src/main/resources/templates/: disable-news.html  main-page.html  news-detail.html  search.html
